INSERT INTO student_details (challan_no, account_no, student_name, father_name, entry_no, degree, department, semester, due_date, admission_fee, tuition_fee, registration_fee, library_security_fee, examination_fee, masjid_fund, science_lab_charges, sports_fund, computer_fund, university_other_funds, processing_fee)
VALUES
('CH28456', 'ACC347586346', 'AHMED ALI', 'ALI RAZA', 'BSEF22M01', 'BS', 'SE', '4th', '2024-12-01', 5000, 10000, 900, 1300, 600, 500, 700, 900, 1200, 450,3500),
('CH28434', 'ACC347586346', 'SANA MEHMOOD', 'MEHMOOD ALI', 'BSEF22M02', 'BS', 'SE', '4th', '2024-12-01', 5100, 10200, 910, 1320, 610, 510, 710, 910, 1220, 460,3500),
('CH49323', 'ACC347586346', 'HADIYA ASLAM', 'ASLAM FAISAL', 'BSEF22M03', 'BS', 'SE', '4th', '2024-12-01', 5200, 10400, 920, 1340, 620, 520, 720, 920, 1240, 470,3500),
('CH37445', 'ACC347586346', 'AHMED KHALID', 'KHALID MOHAMMAD', 'BSEF22M04', 'BS', 'SE', '4th', '2024-12-01', 5300, 10600, 930, 1360, 630, 530, 730, 930, 1260, 480,3500),
('CH28489', 'ACC347586346', 'ALINA SHAH', 'SHAH ABDULLAH', 'BSEF22M05', 'BS', 'SE', '4th', '2024-12-01', 5400, 10800, 940, 1380, 640, 540, 740, 940, 1280, 490,3500),
('CH49315', 'ACC347586346', 'SAJID ALI', 'ALI ZAFAR', 'BSEF22M06', 'BS', 'SE', '4th', '2024-12-01', 5500, 11000, 950, 1400, 650, 550, 750, 950, 1300, 500,3500),
('CH37466', 'ACC347586346', 'KASHIF ABBAS', 'ABBAS SHAUKAT', 'BSEF22M07', 'BS', 'SE', '4th', '2024-12-01', 5600, 11200, 960, 1420, 660, 560, 760, 960, 1320, 510,3500),
('CH28412', 'ACC347586346', 'MAHIRA ASLAM', 'ASLAM MEHMOOD', 'BSEF22M08', 'BS', 'SE', '4th', '2024-12-01', 5700, 11400, 970, 1440, 670, 570, 770, 970, 1340, 520,3500),
('CH49329', 'ACC347586346', 'NADEEM RIAZ', 'RIAZ FARHAN', 'BSEF22M09', 'BS', 'SE', '4th', '2024-12-01', 5800, 11600, 980, 1460, 680, 580, 780, 980, 1360, 530,3500),
('CH37477', 'ACC347586346', 'FATIMA SHEIKH', 'SHEIKH JAVED', 'BSEF22M10', 'BS', 'SE', '4th', '2024-12-01', 5900, 11800, 990, 1480, 690, 590, 790, 990, 1380, 540,3500),
('CH28444', 'ACC347586346', 'IMRAN KHAN', 'KHAN MAHMOOD', 'BSEF22M11', 'BS', 'SE', '4th', '2024-12-01', 6000, 12000, 1000, 1500, 700, 600, 800, 1000, 1400, 550,3500),
('CH49318', 'ACC347586346', 'SARAH REHMAN', 'REHMAN ASIF', 'BSEF22M12', 'BS', 'SE', '4th', '2024-12-01', 6100, 12200, 1010, 1520, 710, 610, 810, 1010, 1420, 560,3500),
('CH37489', 'ACC347586346', 'ALI MUNIR', 'MUNIR FAHAD', 'BSEF22M13', 'BS', 'SE', '4th', '2024-12-01', 6200, 12400, 1020, 1540, 720, 620, 820, 1020, 1440, 570,3500),
('CH28435', 'ACC347586346', 'NURUL ISLAM', 'ISLAM KHALID', 'BSEF22M14', 'BS', 'SE', '4th', '2024-12-01', 6300, 12600, 1030, 1560, 730, 630, 830, 1030, 1460, 580,3500),
('CH49334', 'ACC347586346', 'ALINA SHAHID', 'SHAHID RASHID', 'BSEF22M15', 'BS', 'SE', '4th', '2024-12-01', 6400, 12800, 1040, 1580, 740, 640, 840, 1040, 1480, 590,3500),
('CH37496', 'ACC347586346', 'KHALID RAHMAN', 'RAHMAN SADIQ', 'BSEF22M16', 'BS', 'SE', '4th', '2024-12-01', 6500, 13000, 1050, 1600, 750, 650, 850, 1050, 1500, 600,3500),
('CH28422', 'ACC347586346', 'FAIZA AHMED', 'AHMED MOHAMMED', 'BSEF22M17', 'BS', 'SE', '4th', '2024-12-01', 6600, 13200, 1060, 1620, 760, 660, 860, 1060, 1520, 610,3500),
('CH49323', 'ACC347586346', 'NISAR MEHMOOD', 'MEHMOOD RAFIQUE', 'BSEF22M18', 'BS', 'SE', '4th', '2024-12-01', 6700, 13400, 1070, 1640, 770, 670, 870, 1070, 1540, 620,3500),
('CH37488', 'ACC347586346', 'SARFARAZ JAVED', 'JAVED NASIR', 'BSEF22M19', 'BS', 'SE', '4th', '2024-12-01', 6800, 13600, 1080, 1660, 780, 680, 880, 1080, 1560, 630,3500),
('CH28437', 'ACC347586346', 'RUKHSAR SIDDIQUI', 'SIDDIQUI ASLAM', 'BSEF22M20', 'BS', 'SE', '4th', '2024-12-01', 6900, 13800, 1090, 1680, 790, 690, 890, 1090, 1580, 640,3500),
('CH49316', 'ACC347586346', 'HUSSAIN ALI', 'ALI FARHAN', 'BSEF22M21', 'BS', 'SE', '4th', '2024-12-01', 7000, 14000, 1100, 1700, 800, 700, 900, 1100, 1600, 650,3500),
('CH37469', 'ACC347586346', 'MAHMOOD LATIF', 'LATIF AHSAN', 'BSEF22M22', 'BS', 'SE', '4th', '2024-12-01', 7100, 14200, 1110, 1720, 810, 710, 910, 1110, 1620, 660,3500),
('CH28456', 'ACC347586346', 'ARIF JAVED', 'JAVED RAZA', 'BSEF22M23', 'BS', 'SE', '4th', '2024-12-01', 7200, 14400, 1120, 1740, 820, 720, 920, 1120, 1640, 670,3500),
('CH49312', 'ACC347586346', 'MAJID HUSSAIN', 'HUSSAIN AHSAN', 'BSEF22M24', 'BS', 'SE', '4th', '2024-12-01', 7300, 14600, 1130, 1760, 830, 730, 930, 1130, 1660, 680,3500),
('CH37462', 'ACC347586346', 'TARIQ MEHMOOD', 'MEHMOOD YASIR', 'BSEF22M25', 'BS', 'SE', '4th', '2024-12-01', 7400, 14800, 1140, 1780, 840, 740, 940, 1140, 1680, 690,3500),
('CH28411', 'ACC347586346', 'ZAINAB ABBAS', 'ABBAS FAHAD', 'BSEF22M26', 'BS', 'SE', '4th', '2024-12-01', 7500, 15000, 1150, 1800, 850, 750, 950, 1150, 1700, 700,3500),
('CH49327', 'ACC347586346', 'MEHRUN NISA', 'NISA ASLAM', 'BSEF22M27', 'BS', 'SE', '4th', '2024-12-01', 7600, 15200, 1160, 1820, 860, 760, 960, 1160, 1720, 710,3500),
('CH37454', 'ACC347586346', 'JAMILAH SIDDIQUI', 'SIDDIQUI SAQIB', 'BSEF22M28', 'BS', 'SE', '4th', '2024-12-01', 7700, 15400, 1170, 1840, 870, 770, 970, 1170, 1740, 720,3500),
('CH28429', 'ACC347586346', 'SHAHEEN SULTANA', 'SULTANA REHMAN', 'BSEF22M29', 'BS', 'SE', '4th', '2024-12-01', 7800, 15600, 1180, 1860, 880, 780, 980, 1180, 1760, 730,3500),
('CH49331', 'ACC347586346', 'AMNA SHAHID', 'SHAHID FAISAL', 'BSEF22M30', 'BS', 'SE', '4th', '2024-12-01', 7900, 15800, 1190, 1880, 890, 790, 990, 1190, 1780, 740,3500),
('CH37495', 'ACC347586346', 'AYESHA ALI', 'ALI MOHSIN', 'BSEF22M31', 'BS', 'SE', '4th', '2024-12-01', 8000, 16000, 1200, 1900, 900, 800, 1000, 1200, 1800, 750,3500),
('CH28449', 'ACC347586346', 'FARHAN IQBAL', 'IQBAL HUSSAIN', 'BSEF22M32', 'BS', 'SE', '4th', '2024-12-01', 8100, 16200, 1210, 1920, 910, 810, 1010, 1210, 1820, 760,3500),
('CH49325', 'ACC347586346', 'NIDA ASLAM', 'ASLAM NADEEM', 'BSEF22M33', 'BS', 'SE', '4th', '2024-12-01', 8200, 16400, 1220, 1940, 920, 820, 1020, 1220, 1840, 770,3500),
('CH37486', 'ACC347586346', 'RAHEEL SHAH', 'SHAH SHAHID', 'BSEF22M34', 'BS', 'SE', '4th', '2024-12-01', 8300, 16600, 1230, 1960, 930, 830, 1030, 1230, 1860, 780,3500),
('CH28426', 'ACC347586346', 'HAMID ALI', 'ALI SYED', 'BSEF22M35', 'BS', 'SE', '4th', '2024-12-01', 8400, 16800, 1240, 1980, 940, 840, 1040, 1240, 1880, 790,3500),
('CH49322', 'ACC347586346', 'TAHIR FARHAN', 'FARHAN SULTAN', 'BSEF22M36', 'BS', 'SE', '4th', '2024-12-01', 8500, 17000, 1250, 2000, 950, 850, 1050, 1250, 1900, 800,3500),
('CH37479', 'ACC347586346', 'KHALED ALI', 'ALI NAEEM', 'BSEF22M37', 'BS', 'SE', '4th', '2024-12-01', 8600, 17200, 1260, 2020, 960, 860, 1060, 1260, 1920, 810,3500),
('CH28420', 'ACC347586346', 'RUKHSAR BIBI', 'BIBI HUSSAIN', 'BSEF22M38', 'BS', 'SE', '4th', '2024-12-01', 8700, 17400, 1270, 2040, 970, 870, 1070, 1270, 1940, 820,3500),
('CH49313', 'ACC347586346', 'SHAHZAD ALI', 'ALI SAJID', 'BSEF22M39', 'BS', 'SE', '4th', '2024-12-01', 8800, 17600, 1280, 2060, 980, 880, 1080, 1280, 1960, 830,3500),
('CH37455', 'ACC347586346', 'SARA REHMAN', 'REHMAN SHAHEEN', 'BSEF22M40', 'BS', 'SE', '4th', '2024-12-01', 8900, 17800, 1290, 2080, 990, 890, 1090, 1290, 1980, 840,3500),
('CH28440', 'ACC347586346', 'UMAR KHAN', 'KHAN NASIR', 'BSEF22M41', 'BS', 'SE', '4th', '2024-12-01', 9000, 18000, 1300, 2100, 1000, 900, 1100, 1300, 2000, 850,3500),
('CH49326', 'ACC347586346', 'JAVED ILYAS', 'ILYAS FAHAD', 'BSEF22M42', 'BS', 'SE', '4th', '2024-12-01', 9100, 18200, 1310, 2120, 1010, 910, 1110, 1310, 2020, 860,3500),
('CH37467', 'ACC347586346', 'ALINA FEROZE', 'FEROZE NASIR', 'BSEF22M43', 'BS', 'SE', '4th', '2024-12-01', 9200, 18400, 1320, 2140, 1020, 920, 1120, 1320, 2040, 870,3500),
('CH28418', 'ACC347586346', 'HUMERA ASLAM', 'ASLAM KHAN', 'BSEF22M44', 'BS', 'SE', '4th', '2024-12-01', 9300, 18600, 1330, 2160, 1030, 930, 1130, 1330, 2060, 880,3500),
('CH49333', 'ACC347586346', 'RANA NOOR', 'NOOR SHAH', 'BSEF22M45', 'BS', 'SE', '4th', '2024-12-01', 9400, 18800, 1340, 2180, 1040, 940, 1140, 1340, 2080, 890,3500),
('CH37452', 'ACC347586346', 'HUMA SIDDIQUI', 'SIDDIQUI MOHSIN', 'BSEF22M46', 'BS', 'SE', '4th', '2024-12-01', 9500, 19000, 1350, 2200, 1050, 950, 1150, 1350, 2100, 900,3500),
('CH28415', 'ACC347586346', 'ALI REHMAN', 'REHMAN SHAH', 'BSEF22M47', 'BS', 'SE', '4th', '2024-12-01', 9600, 19200, 1360, 2220, 1060, 960, 1160, 1360, 2120, 910,3500),
('CH49317', 'ACC347586346', 'NAHEED NAZ', 'NAZ ALI', 'BSEF22M48', 'BS', 'SE', '4th', '2024-12-01', 9700, 19400, 1370, 2240, 1070, 970, 1170, 1370, 2140, 920,3500),
('CH37499', 'ACC347586346', 'MUMTAZ ANWAR', 'ANWAR FAISAL', 'BSEF22M49', 'BS', 'SE', '4th', '2024-12-01', 9800, 19600, 1380, 2260, 1080, 980, 1180, 1380, 2160, 930,3500),
('CH28450', 'ACC347586346', 'MEHREEN KHAN', 'KHAN AHSAN', 'BSEF22M50', 'BS', 'SE', '4th', '2024-12-01', 9900, 19800, 1390, 2280, 1090, 990, 1190, 1390, 2180, 940,3500);
